[gd_scene load_steps=4 format=2]

[ext_resource path="res://G5_Assessment/DRAFT2/QuizTemplate.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obsolete/AssessmentBackground.tscn" type="PackedScene" id=2]
[ext_resource path="res://G5_Assessment/DRAFT2/assessment_prototype.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="InstructionLabel" type="Label" parent="."]
margin_left = 138.0
margin_top = 117.0
margin_right = 598.0
margin_bottom = 136.0
size_flags_stretch_ratio = 1.34
text = "TYPE IN THE MIXTEC WORD THAT MATCHES THE PICTURE."
align = 1

[node name="QuizTemplate" parent="." instance=ExtResource( 1 )]
position = Vector2( 362, 270 )
script = null

[node name="AssessmentBackground" parent="." instance=ExtResource( 2 )]

[node name="AnswerFeedbackTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="AnswerFeedbackTimer" to="." method="_on_AnswerFeedbackTimer_timeout"]
