[gd_scene load_steps=6 format=2]

[ext_resource path="res://G4_Typing/assets/background.jpeg" type="Texture" id=1]
[ext_resource path="res://G4_Typing/GameMessages.tscn" type="PackedScene" id=2]
[ext_resource path="res://G4_Typing/Main.gd" type="Script" id=3]
[ext_resource path="res://G4_Typing/assets/cheese background.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 388, 13.5 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Background1" type="TextureRect" parent="."]
margin_left = -11.0
margin_top = -14.0
margin_right = 741.0
margin_bottom = 516.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="Background2" type="TextureRect" parent="."]
margin_left = -4.0
margin_top = -8.0
margin_right = 735.0
margin_bottom = 495.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 7

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="Position2D3" type="Position2D" parent="SpawnContainer"]
position = Vector2( 636, -30 )

[node name="Position2D4" type="Position2D" parent="SpawnContainer"]
position = Vector2( 525, -30 )

[node name="Position2D5" type="Position2D" parent="SpawnContainer"]
position = Vector2( 415, -31 )

[node name="Position2D6" type="Position2D" parent="SpawnContainer"]
position = Vector2( 298, -31 )

[node name="Position2D7" type="Position2D" parent="SpawnContainer"]
position = Vector2( 177, -35 )

[node name="Position2D8" type="Position2D" parent="SpawnContainer"]
position = Vector2( 60, -34 )

[node name="EnemyContainer" type="Node2D" parent="."]
position = Vector2( 0, 1.52588e-05 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="GameOverTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 60.0

[node name="GameMessages" parent="." instance=ExtResource( 2 )]

[node name="LoseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseArea"]
position = Vector2( 361, 518 )
shape = SubResource( 1 )

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="GameOverTimer" to="." method="_on_GameOverTimer_timeout"]
[connection signal="body_entered" from="LoseArea" to="." method="_on_LoseArea_body_entered"]
